{
  "name": "Bestdiagnostics — Официална мобилна авто диагностика",
  "short_name": "BestDiagnostics",
  "description": "Професионална мобилна авто диагностика в София с дилърски софтуер за всички марки",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "lang": "bg-BG",
  "categories": ["automotive", "business"],
  "icons": [
    {
      "src": "/wp-content/uploads/2024/07/cropped-smollll-1-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/wp-content/uploads/2024/07/cropped-smollll-1-510x510.jpg",
      "sizes": "510x510",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
